spring.datasource.url= jdbc:postgresql://localhost:5432/shelter-online
spring.datasource.username= postgres
spring.datasource.password= kunka-163
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
