spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate




spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

avatars.users.dir=
avatars.ads.dir=
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


